{
	"name": "coldtrick/ckeditor_extended",
	"description": "offers you the ability to change the configuration of the editor",
	"homepage": "https://www.coldtrick.com",
	"type": "elgg-plugin",
	"keywords": ["elgg", "plugin", "wysiwyg", "ckeditor"],
	"license": "GPL-2.0-only",
	"support": {
		"source": "https://github.com/ColdTrick/ckeditor_extended",
		"issues": "https://github.com/ColdTrick/ckeditor_extended/issues"
	},
	"require": {
		"composer/installers": "^1.0.8"
	},
	"require-dev": {
		"coldtrick/sniffs": "dev-master",
		"coldtrick/releases": "dev-master"
	},
	"conflict": {
		"elgg/elgg": "<4.0"
	}
}